mongooseURL = mongodb+srv://kashie:404noway@pawfinds-pet-adoption-s.tnpxjfc.mongodb.net/?retryWrites=true&w=majority&appName=pawfinds-pet-adoption-system
SECRET=kashifsadsdojoshifuyoshimarsioluigdasipeachbowser\
EMAIL_USER=kashifkzmi5@gmail.com
EMAIL_APP_PASS=spyu topx pokm trse